<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>SwiftExample.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "SwiftExample.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_low" id="total_coverage">20.00%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">46</td>
<td class="data_relevant">21</td>
<td class="data_covered">0</td>
<td class="data_missed">21</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">50.00</span></td>
<td class="data_filename"><a href="Hello.swift.html">Hello.swift</a></td>
<td class="data_lines">17</td>
<td class="data_relevant">6</td>
<td class="data_covered">3</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">50.00</span></td>
<td class="data_filename"><a href="ViewController.swift.html">ViewController.swift</a></td>
<td class="data_lines">25</td>
<td class="data_relevant">8</td>
<td class="data_covered">4</td>
<td class="data_missed">4</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2018 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
